* {
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  color: #18191F;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 48px;
  line-height: 64px;
  font-weight: 800;
}

h3 {
  font-weight: 800;
  font-size: 40px;
  line-height: 54px;
}

h4 {
  font-weight: 800;
  font-size: 28px;
  line-height: 40px;
}

h5 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

p {
  line-height: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-4 {
  width: 33.33333%;
  padding: 0 15px;
  box-sizing: border-box;
}

.col-6 {
  width: 50%;
  padding: 0 15px;
  box-sizing: border-box;
}

.btn {
  padding: 16px 41px;
  background: #8C30F5;
  border-radius: 8px;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  transition: .5s;

  &:hover {
    background: #a55ef6;
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  position: relative;
}

.header {
  position: absolute;
  width: 100%;
  top: 16px;
  z-index: 2;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.nav {
  display: flex;
  align-items: center;
  transition: .5s;

  a:hover {
    color: #8C30F5;
  }

  &__item {
    margin-right: 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
  }
}
.header_menu {
  width: 40px;
  height: 40px;
  transition: .5s;
  position: relative;
  display: none;
  z-index: 22;

  span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: all .3s;
    height: 2px;
    width: 100%;
    background-color: #8C30F5;

    &:before {
      content: '';
      transition: all .3s;
      height: 2px;
      width: 100%;
      position: absolute;
      top: 15px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-color: #8C30F5;
    }

    &:after {
      content: '';
      transition: all .3s;
      height: 2px;
      width: 100%;
      position: absolute;
      top: -15px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-color: #8C30F5;
    }
  }
}
.application {
  &__item {
    margin-right: 12px;
    transition: .5s;

    &:hover {
      filter: grayscale(100);
    }
  }
}

.hero {
  background: url("../images/bg.png") no-repeat center/cover;
  height: 866px;
  position: relative;

  &__container {
    height: 100%;
  }

  &__title {
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    margin-bottom: 32px;
    padding-top: 240px;
  }

  &__mobile {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 58px;
  }
}

.logo_clouds {
  padding: 16px 0;

  &__items {
    text-align: center;
    padding: 40px 0;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    }

    &:after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      left: 0;
      bottom: 0;
      background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    }
  }

  &__item {
    margin: 0 32px;
    transition: .5s;

    &:hover {
      filter: grayscale(100);
    }
  }
}

.feature {
  text-align: center;


  &__title {
    margin-top: 64px;
  }

  &__desc {
    font-weight: 400;
    color: #18191F;
    margin: 8px 0 48px;
  }

  &-card {
    &__title {
      margin: 24px 0 8px;
      font-weight: 600;
      font-size: 24px;
    }

    &__desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      margin: 0 15px 64px;
    }

    img {
      transition: .5s;
    }

    &:hover {
      img {
        transform: scale(1.2);
      }

    }

  }

}

.testimonial {
  background: #D5FAFC;
  padding: 120px 0 80px;

  &__left-side {
    padding-left: 95px;
    position: relative;

    svg {
      position: absolute;
      top: -56px;
      left: 0;
      opacity: 0.3;

    }

    .testimonial-card {
      float: right;
    }
  }

  &__title {
    position: relative;
  }

  &__right-side {
    padding-top: 48px;
  }

  &__desc {
    margin: 8px 0 24px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }

  &-card {
    background: #FFFFFF;
    box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    margin-bottom: 32px;
    padding: 32px;

    &_lg {
      max-width: 445px;
    }

    &_md {
      max-width: 350px;
    }

    &__content {
      padding-left: 32px;
      margin-top: 32px;
      position: relative;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.3;

      }
    }

    &__review {
      margin-bottom: 24px;
    }
  }

  &-author {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;

    &__name {
      font-size: 18px;
      line-height: 28px;
    }

    &__status {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: #969BAB;
    }
  }
}

.grid {
  display: grid;
  grid-column-gap: 30px;

  &__col {
    &-6 {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.stats {
  padding: 82px 0;

  &-list {
    grid-row-gap: 40px;

    &__item {
      display: flex;
      align-items: center;
    }

    &__content {
      margin-left: 25px;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 26px;
    }
  }

}

.property {
  padding: 64px 0;

  &__grid-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-box {
    position: relative;
    overflow: hidden;
    width: 540px;
    height: 540px;
    background: #F1E4FF;
    border-radius: 8px;

    &__phone {
      left: 70px;
      top: 41px;
      position: absolute;
    }

  }

  &-info {
    padding: 0 48px;

    &__desc {
      margin: 32px 0;
    }

    a {
      color: #8C30F5;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.trends {
  padding: 64px 0;

  &__info {
    margin-bottom: 48px;
  }
  img{
    width: 100%;
  }
}

.cta {
  position: relative;
  padding: 68px 0;
  background: #2EC5CE;
  overflow: hidden;

  &__desc {
    margin: 8px 0 48px;
  }

  &__app {
    margin-bottom: 8px;
  }

  &-phone {
    &__1 {
      position: absolute;
      bottom: 14px;
    }

    &__2 {
      position: absolute;
      top: 12px;
    }
  }
}

.footer {
  padding: 56px 0;
  background: #0B0D17;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  a {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-right: 24px;
    transition: .5s;
    &:hover{
      color: #8C30F5;
    }
  }

  &__info {
    &_row {
      display: flex;
      margin: 12px 0;
    }

    &_img {
      margin-bottom: 12px;
    }
  }

  &__copyright {
    margin-top: 12px;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
  }

  &__app {

  }

  &__application {
    display: flex;
    flex-direction: column;
    a{
      margin-top: 16px;
    }
  }
}



